<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-5P-ZDM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71v-Jd-dJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zhf-x9-z7s"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Share" id="Rus-iY-Lp6"/>
                                        </items>
                                    </toolbar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-aS-Oec">
                                        <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-FU-a0c">
                                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S99-NG-dzb"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Pick Image" id="l68-8s-Nws" userLabel="Pick Image"/>
                                            <barButtonItem title="Take a Picture" id="692-9j-QPq" userLabel="Take a Picture"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71v-Jd-dJZ" firstAttribute="top" secondItem="lsE-5P-ZDM" secondAttribute="top" id="Ejt-ts-WFJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-SG-sp5">
                                <rect key="frame" x="0.0" y="80" width="414" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-IZ-Wti" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="615.66666666666652" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsE-5P-ZDM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Mp-Ye-jDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4z-IZ-Wti" secondAttribute="trailing" id="2ai-FP-SOF"/>
                            <constraint firstItem="UHu-SG-sp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4Mw-6S-GwR"/>
                            <constraint firstItem="UHu-SG-sp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4Z5-Yb-R09"/>
                            <constraint firstItem="UHu-SG-sp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="86z-6w-XpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4z-IZ-Wti" secondAttribute="bottom" constant="100" id="GJr-6t-MPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHu-SG-sp5" secondAttribute="trailing" id="KxN-dD-3G5"/>
                            <constraint firstItem="lsE-5P-ZDM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WqK-fC-NF9"/>
                            <constraint firstItem="r4z-IZ-Wti" firstAttribute="width" secondItem="gZK-aS-Oec" secondAttribute="width" id="ju5-vA-s5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
