<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-5P-ZDM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71v-Jd-dJZ" userLabel="Top Toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zhf-x9-z7s"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Share" id="Rus-iY-Lp6">
                                                <connections>
                                                    <action selector="shareMemeClick:" destination="BYZ-38-t0r" id="sdi-sG-kD3"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-aS-Oec">
                                        <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-FU-a0c" userLabel="Image Picker Toolbar">
                                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S99-NG-dzb"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Pick Image" id="l68-8s-Nws" userLabel="Pick Image">
                                                <connections>
                                                    <action selector="imagePickerClick:" destination="BYZ-38-t0r" id="LNC-Gz-qkJ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Take a Picture" id="692-9j-QPq" userLabel="Take a Picture">
                                                <connections>
                                                    <action selector="takeAPictureClick:" destination="BYZ-38-t0r" id="oWi-wS-3h9"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71v-Jd-dJZ" firstAttribute="top" secondItem="lsE-5P-ZDM" secondAttribute="top" id="Ejt-ts-WFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fuI-FU-a0c" secondAttribute="bottom" constant="10" id="xy2-6x-omY"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hallo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bif-gQ-Ykq">
                                <rect key="frame" x="0.0" y="120" width="414" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-jD-XDr">
                                <rect key="frame" x="0.0" y="619" width="414" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsE-5P-ZDM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Mp-Ye-jDg"/>
                            <constraint firstItem="PkJ-jD-XDr" firstAttribute="width" secondItem="gZK-aS-Oec" secondAttribute="width" id="6Wv-ns-pxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PkJ-jD-XDr" secondAttribute="bottom" constant="100" id="L29-jp-Tpd"/>
                            <constraint firstAttribute="trailing" secondItem="PkJ-jD-XDr" secondAttribute="trailing" id="L7t-zo-q1H"/>
                            <constraint firstItem="lsE-5P-ZDM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WqK-fC-NF9"/>
                            <constraint firstItem="bif-gQ-Ykq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dX9-gM-cqe"/>
                            <constraint firstItem="bif-gQ-Ykq" firstAttribute="width" secondItem="gZK-aS-Oec" secondAttribute="width" id="vY2-xk-bcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SharePictureToolBar" destination="71v-Jd-dJZ" id="gvM-19-Rk8"/>
                        <outlet property="bottomEditField" destination="PkJ-jD-XDr" id="mNv-dK-AgK"/>
                        <outlet property="imagePickerToolBar" destination="fuI-FU-a0c" id="Zed-qU-TQG"/>
                        <outlet property="memeImageView" destination="gZK-aS-Oec" id="nSN-fx-fi6"/>
                        <outlet property="topEditField" destination="bif-gQ-Ykq" id="DvH-2x-9YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
