<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-kH-STv" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="C0V-50-4gW"/>
                                    <constraint firstAttribute="height" constant="44" id="z1X-vt-fVb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="rD0-mW-eaL">
                                        <connections>
                                            <action selector="takeAPictureClick:" destination="BYZ-38-t0r" id="VRc-k9-iHQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick Image" id="Twb-B1-MCX">
                                        <connections>
                                            <action selector="imagePickerClick:" destination="BYZ-38-t0r" id="yPL-3U-4c0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-3D-kDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zyq-Nh-Zix"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iVN-JE-mIz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="nGP-dQ-xsp">
                                        <connections>
                                            <action selector="shareMemeClick:" destination="BYZ-38-t0r" id="qFO-aR-W73"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="ztt-VV-MmO" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="BYZ-38-t0r" id="lmz-9V-bhd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-L8-jdm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-F7-3TW">
                                <rect key="frame" x="0.0" y="335" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-qb-SEN">
                                <rect key="frame" x="0.0" y="435" width="51.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qbp-3D-kDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="01c-Kg-8m4"/>
                            <constraint firstItem="sKt-qb-SEN" firstAttribute="width" secondItem="ahw-L8-jdm" secondAttribute="width" id="0V9-dS-fHs"/>
                            <constraint firstItem="mSZ-F7-3TW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3Jr-2g-af5"/>
                            <constraint firstItem="Qbp-3D-kDK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="833-DJ-MbC"/>
                            <constraint firstItem="ahw-L8-jdm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="A7E-4D-5lY"/>
                            <constraint firstItem="Qbp-3D-kDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BZq-CD-Hn1"/>
                            <constraint firstItem="sKt-qb-SEN" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="ahw-L8-jdm" secondAttribute="centerY" constant="100" id="RmR-DX-N8a"/>
                            <constraint firstItem="ahw-L8-jdm" firstAttribute="top" secondItem="Qbp-3D-kDK" secondAttribute="bottom" id="Zau-t9-aYV"/>
                            <constraint firstItem="qgz-kH-STv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dlG-zg-icp"/>
                            <constraint firstItem="qgz-kH-STv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qxY-bG-san"/>
                            <constraint firstItem="qgz-kH-STv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rO7-n8-qoH"/>
                            <constraint firstItem="mSZ-F7-3TW" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="ahw-L8-jdm" secondAttribute="centerY" constant="-100" id="vN2-kc-4VY"/>
                            <constraint firstItem="mSZ-F7-3TW" firstAttribute="centerX" secondItem="ahw-L8-jdm" secondAttribute="centerX" id="vNO-eg-Fsb"/>
                            <constraint firstItem="qgz-kH-STv" firstAttribute="top" secondItem="ahw-L8-jdm" secondAttribute="bottom" id="wU9-Kx-iEu"/>
                            <constraint firstItem="Qbp-3D-kDK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="woZ-bf-Drm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="sKt-qb-SEN" id="yiM-RK-EaA"/>
                        <outlet property="bottomToolBar" destination="qgz-kH-STv" id="PUC-2j-YAz"/>
                        <outlet property="cancelButton" destination="ztt-VV-MmO" id="2x4-aS-O4T"/>
                        <outlet property="imagePickerButton" destination="Twb-B1-MCX" id="wcg-S3-Ag6"/>
                        <outlet property="memeImageView" destination="ahw-L8-jdm" id="DBo-pM-URG"/>
                        <outlet property="shareButton" destination="nGP-dQ-xsp" id="lLl-rw-E0S"/>
                        <outlet property="takeAPictureButton" destination="rD0-mW-eaL" id="dij-ql-ljb"/>
                        <outlet property="topTextField" destination="mSZ-F7-3TW" id="oAJ-57-jNc"/>
                        <outlet property="topToolBar" destination="Qbp-3D-kDK" id="mKL-X9-Tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
