<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7oD-YS-un1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-bR-KSh">
                                <rect key="frame" x="82.5" y="206.5" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iM-ju-50u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-ab-5Fp">
                                <rect key="frame" x="107" y="355.5" width="106.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-pT-3YR">
                                <rect key="frame" x="128.5" y="383" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QbC-ua-Hsz"/>
                                    <constraint firstAttribute="height" constant="64" id="hKM-E2-iUE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeq-GH-bgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aO2-ab-5Fp" firstAttribute="top" secondItem="6iT-bR-KSh" secondAttribute="bottom" constant="-6.6666666666666856" id="EmZ-au-Xfw"/>
                            <constraint firstItem="5RS-pT-3YR" firstAttribute="top" secondItem="aO2-ab-5Fp" secondAttribute="bottom" constant="8" id="MUv-M7-CMG"/>
                            <constraint firstItem="6iT-bR-KSh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zl0-fL-Rcp"/>
                            <constraint firstItem="6iT-bR-KSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCg-0W-UBh"/>
                            <constraint firstItem="aO2-ab-5Fp" firstAttribute="centerX" secondItem="6iT-bR-KSh" secondAttribute="centerX" id="jfp-SH-CFf"/>
                            <constraint firstItem="5RS-pT-3YR" firstAttribute="centerX" secondItem="aO2-ab-5Fp" secondAttribute="centerX" id="xjj-68-hnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6JZ-AM-GbF"/>
                    <connections>
                        <outlet property="recordButton" destination="6iT-bR-KSh" id="kF0-bM-Vez"/>
                        <outlet property="recordingLabel" destination="aO2-ab-5Fp" id="heA-oW-TDn"/>
                        <outlet property="startRecordingButton" destination="6iT-bR-KSh" id="P6R-LP-Ral"/>
                        <outlet property="stopRecordingButton" destination="5RS-pT-3YR" id="qod-li-bcb"/>
                        <segue destination="lJC-fc-Riy" kind="show" identifier="stopRecording" id="J4f-pQ-W9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="135.32608695652175"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pYN-9R-38S">
            <objects>
                <viewController id="lJC-fc-Riy" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODh-RW-KtB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmc-bW-ri9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytc-lG-sM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-5e-AxB">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-W0-VKT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-aa-zcG" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="169.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lJC-fc-Riy" eventType="touchUpInside" id="vZY-qH-mYK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-Rq-esB" userLabel="Fast Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="169.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lJC-fc-Riy" eventType="touchUpInside" id="WvT-Jv-qXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-xI-92C">
                                        <rect key="frame" x="0.0" y="167.5" width="288" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-AU-ZvY" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lJC-fc-Riy" eventType="touchUpInside" id="r5L-NO-kbP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-X8-Egr" userLabel="LowPitch Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lJC-fc-Riy" eventType="touchUpInside" id="xMH-ef-YIG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-zM-FY8">
                                        <rect key="frame" x="0.0" y="334.5" width="288" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11E-dE-TK4" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="169.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lJC-fc-Riy" eventType="touchUpInside" id="IG3-y9-HAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-6E-zbn" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="169.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lJC-fc-Riy" eventType="touchUpInside" id="zvO-QG-rlO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-Yf-LBg">
                                <rect key="frame" x="128" y="504" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eJa-uz-4fR"/>
                                    <constraint firstAttribute="height" constant="64" id="iMq-0J-JXq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Button" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="lJC-fc-Riy" eventType="touchUpInside" id="8Of-eD-kyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IyJ-Yf-LBg" firstAttribute="bottom" secondItem="bP7-5e-AxB" secondAttribute="bottom" id="0kf-mD-BOC"/>
                            <constraint firstItem="IyJ-Yf-LBg" firstAttribute="centerX" secondItem="bP7-5e-AxB" secondAttribute="centerX" id="Pz4-x4-13K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bP7-5e-AxB" secondAttribute="trailing" id="cK3-Wh-tzR"/>
                            <constraint firstItem="bP7-5e-AxB" firstAttribute="leading" secondItem="Ytc-lG-sM8" secondAttribute="leadingMargin" id="nqE-rX-yJv"/>
                            <constraint firstItem="Dmc-bW-ri9" firstAttribute="top" secondItem="bP7-5e-AxB" secondAttribute="bottom" id="oHC-aQ-PhR"/>
                            <constraint firstItem="bP7-5e-AxB" firstAttribute="top" secondItem="ODh-RW-KtB" secondAttribute="bottom" id="rdS-ki-qgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipMunkButton" destination="S2X-AU-ZvY" id="thQ-r2-Q5a"/>
                        <outlet property="echoButton" destination="11E-dE-TK4" id="b0a-Jq-P7N"/>
                        <outlet property="lowPitchButton" destination="QLM-X8-Egr" id="NEU-Fh-qi0"/>
                        <outlet property="rabbitButton" destination="qEY-Rq-esB" id="PzU-CZ-Uxp"/>
                        <outlet property="reverbButton" destination="QEC-6E-zbn" id="zNX-m5-EV1"/>
                        <outlet property="slowButton" destination="8uq-aa-zcG" id="Xs7-rt-dIu"/>
                        <outlet property="stopButton" destination="IyJ-Yf-LBg" id="22h-TF-us9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpB-rL-Qej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBB-lt-PvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oD-YS-un1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pH3-qy-11h">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CPa-Uo-HaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7q-Qr-Kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
